{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "uv sync",
      "type": "shell",
      "command": "uv sync",
      "options": {
        "cwd": "${workspaceFolder}/.."
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "focus": false
      }
    },
    {
      "label": "run pompom",
      "type": "shell",
      "command": "${workspaceFolder}/../.venv/Scripts/python.exe -m pompom",
      "options": {
        "cwd": "${workspaceFolder}/.."
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    }
  ]
}
